# gocharge

./: README.md  pom.xml
src/main/java/br/com/gocharg/: GoChargApplication.java
src/main/java/br/com/gocharg/command/: CommandContext.java  CommandProcessor.java
src/main/java/br/com/gocharg/configuration/: ApplicationConfiguration.java  CorsConfiguration.java  DataSourceConfiguration.java  GoChargProperties.java  JpaConfiguration.java  LocalDataBaseConfiguration.java
src/main/java/br/com/gocharg/controller/: BandeiraController.java  CidadeController.java  EstadoController.java  FabricanteController.java  OcppController.java  StatusController.java  SubZonaController.java  TotemController.java  UsuarioController.java  ValorController.java  VeiculoController.java  ZonaController.java
src/main/java/br/com/gocharg/domain/: Bandeira.java  Cidade.java  ConfiguracaoUsuario.java  Estado.java  Fabricante.java  SubZona.java  Totem.java  Transacao.java  Usuario.java  Valor.java  Veiculo.java  Zona.java
src/main/java/br/com/gocharg/dto/: BandeiraDTO.java  CidadeDTO.java  ConfiguracaoUsuarioDTO.java  EstadoDTO.java  FabricanteDTO.java  SubZonaDTO.java  TotemDTO.java  UsuarioDTO.java  ValorDTO.java  VeiculoDTO.java  ZonaDTO.java
src/main/java/br/com/gocharg/enums/: CategoriaEnum.java  CategoriaUsuarioEnum.java  StatusCadastroEnum.java  StatusTotemEnum.java  StatusUsuarioEnum.java  TipoUsuarioEnum.java
src/main/java/br/com/gocharg/exceptions/: BadRequestException.java  NoContentException.java  NotFoundException.java  UnprocessableEntityException.java
src/main/java/br/com/gocharg/factory/: OcppResponseFactory.java
src/main/java/br/com/gocharg/infrastructure/: RestControllerExceptionHandler.java  StompClient.java  StompHandler.java
src/main/java/br/com/gocharg/mappers/: BandeiraMapper.java  CidadeMapper.java  ConfiguracaoUsuarioMapper.java  ConverterMapper.java  EstadoMapper.java  FabricanteMapper.java  SubZonaMapper.java  TotemMapper.java  TransacaoMapper.java  UsuarioMapper.java  ValorMapper.java  VeiculoMapper.java  ZonaMapper.java
src/main/java/br/com/gocharg/model/: BandeiraModel.java  CategoriaModel.java  CategoriaUsuarioModel.java  CidadeModel.java  ConfiguracaoUsuarioModel.java  EstadoModel.java  FabricanteModel.java  StatusCadastroModel.java  StatusTotemModel.java  StatusUsuarioModel.java  SubZonaModel.java  TipoUsuarioModel.java  TotemModel.java  TransacaoModel.java  UsuarioModel.java  ValorModel.java  VeiculoModel.java  ZonaModel.java
src/main/java/br/com/gocharg/repository/: BandeiraRepository.java  CidadeRepository.java  ConfiguracaoUsuarioRepository.java  EstadoRepository.java  FabricanteRepository.java  SubZonaRepository.java  TotemRepository.java  TransacaoRepository.java  UsuarioRepository.java  ValorRepository.java  VeiculoRepository.java  ZonaRepository.java
src/main/java/br/com/gocharg/validator/: BandeiraValidator.java  CidadeValidator.java  CnpjValidator.java  CpfValidator.java  EstadoValidator.java  FabricanteValidator.java  SubZonaValidator.java  TotemValidator.java  UsuarioValidator.java  ValorValidator.java  VeiculoValidator.java  ZonaValidator.java
src/main/java/br/com/gocharge/: GoChargeApplication.java  GochargeApplication.java
src/main/java/br/com/gocharge/command/: CommandContext.java  CommandProcessor.java
src/main/java/br/com/gocharge/configuration/: ApplicationConfiguration.java  CorsConfiguration.java  DataSourceConfiguration.java  GoChargeProperties.java  JpaConfiguration.java  LocalDataBaseConfiguration.java  SecurityConfiguration.java
src/main/java/br/com/gocharge/controller/: BandeiraController.java  CidadeController.java  EstadoController.java  SubZonaController.java  UsuarioController.java  ValorController.java  VeiculoController.java  ZonaController.java
src/main/java/br/com/gocharge/domain/: Bandeira.java  Cidade.java  ConfiguracaoUsuario.java  Estado.java  SubZona.java  Totem.java  Usuario.java  Valor.java  Veiculo.java  Zona.java
src/main/java/br/com/gocharge/dto/: BandeiraDTO.java  CidadeDTO.java  ConfiguracaoUsuarioDTO.java  EstadoDTO.java  SubZonaDTO.java  TotemDTO.java  UsuarioDTO.java  ValorDTO.java  VeiculoDTO.java  ZonaDTO.java
src/main/java/br/com/gocharge/enums/: CategoriaUsuarioEnum.java  StatusCadastroEnum.java  StatusTotemEnum.java  StatusUsuarioEnum.java  TipoPessoaEnum.java  TipoUsuarioEnum.java
src/main/java/br/com/gocharge/exceptions/: BadRequestException.java  NoContentException.java  NotFoundException.java  UnprocessableEntityException.java
src/main/java/br/com/gocharge/infrastructure/: RestControllerExceptionHandler.java
src/main/java/br/com/gocharge/mappers/: BandeiraMapper.java  CidadeMapper.java  ConfiguracaoUsuarioMapper.java  ConverterMapper.java  EstadoMapper.java  SubZonaMapper.java  TotemMapper.java  UsuarioMapper.java  ValorMapper.java  VeiculoMapper.java  ZonaMapper.java
src/main/java/br/com/gocharge/model/: BandeiraModel.java  CategoriaUsuarioModel.java  CidadeModel.java  ConfiguracaoUsuarioModel.java  EstadoModel.java  StatusCadastroModel.java  StatusTotemModel.java  StatusUsuarioModel.java  SubZonaModel.java  TipoPessoaModel.java  TipoUsuarioModel.java  TotemModel.java  UsuarioModel.java  ValorModel.java  VeiculoModel.java  ZonaModel.java
src/main/java/br/com/gocharge/processor/: ApagaEstadoPorIdProcessor.java  BuscaEstadoPorIdProcessor.java  BuscaEstadosProcessor.java
src/main/java/br/com/gocharge/repository/: BandeiraRepository.java  CidadeRepository.java  ConfiguracaoUsuarioRepository.java  EstadoRepository.java  SubZonaRepository.java  UsuarioRepository.java  ValorRepository.java  VeiculoRepository.java  ZonaRepository.java
src/main/java/br/com/gocharge/validator/: BandeiraValidator.java  CidadeValidator.java  CnpjValidator.java  CpfValidator.java  EstadoValidator.java  SubZonaValidator.java  UsuarioValidator.java  (+3 more)
src/main/resources/: application-dev.properties  application-hom.properties  data.sql
src/test/java/br/com/gocharg/: GoChargApplicationTests.java
src/test/java/br/com/gocharge/: GoChargeApplicationTests.java  GochargeApplicationTests.java
(+329 files in other folders)
