app.postgres.datasource.url=jdbc:postgresql://localhost:5432/gocharg
app.postgres.datasource.driverClassName=org.postgresql.Driver
app.postgres.datasource.username=postgres
app.postgres.datasource.password=T29uZGVyIEdvIGNoYXJnZQ==
app.postgres.datasource.validation-query=SELECT 1
app.postgres.datasource.validation-interval=30000
app.postgres.datasource.time-between-eviction-runs-millis=30000
app.postgres.datasource.max-active=200
app.postgres.datasource.min-idle=8
app.postgres.datasource.max-idle=10
app.postgres.datasource.max-wait=10000
app.postgres.datasource.initial-size=10
app.postgres.datasource.remove-abandoned-timeout=7200
app.postgres.datasource.min-evictable-idle-time-millis=30000
app.postgres.datasource.suspect-timeout=7200
app.postgres.datasource.remove-abandoned=true
app.postgres.datasource.test-on-borrow=true

spring.flyway.enabled=true

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gocharg
spring.datasource.username=postgres
spring.datasource.password=T29uZGVyIEdvIGNoYXJnZQ==