app.mysql.datasource.url=jdbc:h2:mem:gochargedb
app.mysql.datasource.driverClassName=org.h2.Driver
app.mysql.datasource.username=sa
app.mysql.datasource.password=
app.mysql.datasource.validation-query=SELECT 1
app.mysql.datasource.validation-interval=30000
app.mysql.datasource.time-between-eviction-runs-millis=30000
app.mysql.datasource.max-active=200
app.mysql.datasource.min-idle=8
app.mysql.datasource.max-idle=10
app.mysql.datasource.max-wait=10000
app.mysql.datasource.initial-size=10
app.mysql.datasource.remove-abandoned-timeout=7200
app.mysql.datasource.min-evictable-idle-time-millis=30000
app.mysql.datasource.suspect-timeout=7200
app.mysql.datasource.remove-abandoned=true
app.mysql.datasource.test-on-borrow=true

spring.flyway.enabled=true

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true

spring.jpa.hibernate.ddl-auto=validade
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.settings.web-allow-others=true

logging.level.org.springframework.jdbc=DEBUG